.main{
    width: clamp(200px 800px 1600px);
    height: 200px;
    margin: auto;
    align-items: center;
    .estudio-container{
        width: 400px;
        height: auto;
        border-bottom: solid black 2px;
        margin: auto;
        margin-top: 10px;
        padding: 5px;
        text-align: center;
        align-items: center;
        font-size: map-get($fontsizes, medium);}
        .estudio-container-active{
        @extend.estudio-container;
            margin-top: 0;
            border-bottom: 0px;
        }
    
}
h3{
    font-family: $font-subtitle;
    font-weight: 100;
}
h4{
    font-family: $font-subtitle;
    font-weight: 100;
}
p{
    font-family: $font-title;
    font-weight: 400;
    font-size: map-get($fontsizes , small );
}
.container-grid{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 0fr);
}
.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}
.card1:nth-of-type(1){
    grid-column: 3 / 5;
    grid-row: 1 / 1;
}
.card1:nth-of-type(2){
    grid-column: 6 / 8;
}
.card1:nth-of-type(3){
    grid-column: 9 / 11;
}
.img-card{
    width: 90%;
    border-radius: 10px 10px 0 0;;
    margin: 5%;
}

.col{
    text-align: center;
}


